<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>Manejo de Cuentas</h1>
<p>Class Controller</p>
<!-- START_ae66d1ba0ed0531684cc35e67177f9fa -->
<h2>api/v1/account/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/v1/account/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/account/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (404):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Model not found"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/account/{id}</code></p>
<!-- END_ae66d1ba0ed0531684cc35e67177f9fa -->
<!-- START_700b6083aece5829c3fc1304c926b8c6 -->
<h2>api/v1/account</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/v1/account" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/account");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/account</code></p>
<!-- END_700b6083aece5829c3fc1304c926b8c6 -->
<!-- START_e10a14c2824e006df2897065cdb84d50 -->
<h2>api/v1/account/{id}/withdraw</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/api/v1/account/1/withdraw" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/account/1/withdraw");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/account/{id}/withdraw</code></p>
<!-- END_e10a14c2824e006df2897065cdb84d50 -->
<!-- START_e336c0107927d9818dda0e5fcb0c1438 -->
<h2>api/v1/account/{id}/deposit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/api/v1/account/1/deposit" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/account/1/deposit");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/account/{id}/deposit</code></p>
<!-- END_e336c0107927d9818dda0e5fcb0c1438 -->
<h1>Manejo de Usuarios</h1>
<p>Class Controller</p>
<!-- START_d7f5c16f3f30bc08c462dbfe4b62c6b9 -->
<h2>api/v1/user</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/v1/user" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/user");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": []
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/user</code></p>
<!-- END_d7f5c16f3f30bc08c462dbfe4b62c6b9 -->
<!-- START_dd3d5501615121fcb8ef0f5ced2a1ecd -->
<h2>api/v1/user/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/v1/user/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/user/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (404):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Model not found"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/user/{id}</code></p>
<!-- END_dd3d5501615121fcb8ef0f5ced2a1ecd -->
<!-- START_96b8840d06e94c53a87e83e9edfb44eb -->
<h2>api/v1/user</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/v1/user" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/user");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/user</code></p>
<!-- END_96b8840d06e94c53a87e83e9edfb44eb -->
<!-- START_ad3b44e69f2f97d33193276f45379b9f -->
<h2>api/v1/user/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/api/v1/user/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/user/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/user/{id}</code></p>
<!-- END_ad3b44e69f2f97d33193276f45379b9f -->
<!-- START_f23e23e5a9b1d819cf366191ee8973b7 -->
<h2>api/v1/user/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost/api/v1/user/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/user/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/user/{id}</code></p>
<!-- END_f23e23e5a9b1d819cf366191ee8973b7 -->
<!-- START_dcfd3249a70a98567ef8a6f90ca44a92 -->
<h2>api/v1/user/{id}/accounts</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/v1/user/1/accounts" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/user/1/accounts");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (404):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Model not found"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/user/{id}/accounts</code></p>
<!-- END_dcfd3249a70a98567ef8a6f90ca44a92 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>